
############################################################################################################################################################
# CONFIG FOR THE PROXY INSTALLER
############################################################################################################################################################

# Set your domain or your ddns name
domain=myhornetnode.ddns.net

# Set your prefered Trinity port (this port must be exposed in your router if you want to reach it from outside)
apiport=443

# Set your prefered dashboard port (this port must be exposed in your router if you want to reach it from outside)
dashport=14266


############################################################################################################################################################
# CONFIG FOR THE NODE POOL
############################################################################################################################################################
# !!! IMPORTANT !!!
# You need first to set up the reverse proxy!!!

# Set your prefered shown node name
nodename="My Awesome Hornet Node"

# Set if your node should do proof of work in the pool
pownode=false

# You can set a iota donation address if you want! Please keep in mind that you need to change it after spending from the address!!!
donationaddress=CP9LDJQPBNRBRWWNPI9XSUSLCTWZEBG9NMANXDWDJHMFSHSBVRIWGKVOCFWVETVBWBAKOZURNZE9NSCGDWEZXAXSFW

# Please let it empty! You will receive your password after adding your node to the node pool
nodepassword=""


############################################################################################################################################################
# DO NOT EDIT THE OPTION BELOW
############################################################################################################################################################

release=stable
branch=master
